# bootique-cayenne

./: .travis.yml  README.md  RELEASE-NOTES.md  RELEASE-NOTES.txt  pom.xml
.github/workflows/: maven.yml
bootique-cayenne/: pom.xml
bootique-cayenne-4.0/: pom.xml
bootique-cayenne-4.0/src/test/resources/: cayenne-project2.xml  datamap1.map.xml  genericconfig.yml  noconfig_2ds.yml
bootique-cayenne-4.1/: pom.xml
bootique-cayenne-4.1/src/test/resources/: cayenne-project1.xml  datamap1.map.xml  datamap2.map.xml
bootique-cayenne-41/: pom.xml
bootique-cayenne-41-jcache/: pom.xml
bootique-cayenne-41-test/: pom.xml
bootique-cayenne-41-test/src/test/resources/: datamap3.map.xml
bootique-cayenne-41/src/test/resources/: cayenne-project1.xml  datamap1.map.xml
bootique-cayenne-default-it/: pom.xml
bootique-cayenne-default-it/src/test/java/com/nhl/bootique/cayenne/: CayenneModuleIT.java
bootique-cayenne-default-it/src/test/java/io/bootique/cayenne/: CayenneModuleIT.java
bootique-cayenne-default-it/src/test/resources/: cayenne-project.xml  datamap.map.xml  defaultconfig.yml
bootique-cayenne-default-multi-map-it/: pom.xml
bootique-cayenne-default-multi-map-it/src/main/resources/: cayenne-project.xml  dm1.map.xml  dm2.map.xml
bootique-cayenne-default-multi-map-it/src/test/resources/: defaultconfig.yml
bootique-cayenne-ehcache/: pom.xml
bootique-cayenne-ehcache/src/test/resources/: cayenne-project1.xml  datamap1.map.xml
bootique-cayenne-jcache/: pom.xml
bootique-cayenne-jcache-41/: pom.xml
bootique-cayenne-jcache-41/src/test/resources/: cayenne-project1.xml
bootique-cayenne-jcache/src/main/java/io/bootique/cayenne/jcache/: CayenneDIJCacheModule.java  CayenneJCacheModule.java  CayenneJCacheModuleExtender.java  CayenneJCacheModuleProvider.java  JCacheEntryLoader.java  JCacheQueryCache.java
bootique-cayenne-jcache/src/main/java/io/bootique/cayenne/jcache/cache/: TempJCacheConfigurationFactory.java  TempJCacheQueryCache.java
bootique-cayenne-jcache/src/main/java/io/bootique/cayenne/jcache/invalidation/: CacheGroupsHandler.java  InvalidationFilter.java  InvalidationHandler.java
bootique-cayenne-jcache/src/test/java/io/bootique/cayenne/jcache/: CayenneJCacheModule40IT.java  CayenneJCacheModule41IT.java  CayenneJCacheModuleIT.java  CayenneJCacheModuleProviderTest.java
bootique-cayenne-jcache/src/test/java/io/bootique/cayenne/jcache/invalidation/: CacheInvalidationIT.java
bootique-cayenne-jcache/src/test/java/io/bootique/cayenne/jcache/persistent/: Table1.java  Table2.java
bootique-cayenne-jcache/src/test/java/io/bootique/cayenne/jcache/persistent/auto/: _Table1.java  _Table2.java
bootique-cayenne-jcache/src/test/resources/: bq1.yml  datamap1.map.xml
bootique-cayenne-junit5/: pom.xml
bootique-cayenne-junit5/src/test/resources/: datamap2.map.xml  datamap3.map.xml
bootique-cayenne-test/: pom.xml
bootique-cayenne-test-junit5/: pom.xml
bootique-cayenne-test-junit5/src/test/resources/: datamap3.map.xml
bootique-cayenne-test/src/test/resources/: cayenne-project1.xml  cayenne-project2.xml  cayenne-project3.xml  config-noautocommit.yml  config1.yml  config2.yml  config3.yml  config4.yml  datamap1.map.xml  datamap2.map.xml  datamap3.map.xml
bootique-cayenne/src/test/resources/: cayenne-project1.xml  cayenne-project2.xml  config_explicit_maps.yml  config_explicit_maps_2.yml  config_explicit_maps_2_1.yml  config_explicit_maps_2_2.yml  datamap.map.xml  datamap1.map.xml  datamap2.map.xml  datamap3.map.xml  defaultconfig.yml  fullconfig.yml  genericconfig.yml  noconfig.yml  noconfig_2ds.yml  noconfig_2ds_unmatched.yml
bootique-cayenne41/: pom.xml
bootique-cayenne41-default-it/: pom.xml
bootique-cayenne41-default-it/src/test/resources/: datamap.map.xml  defaultconfig.yml
bootique-cayenne41-default-multi-map-it/: pom.xml
bootique-cayenne41-default-multi-map-it/src/main/resources/: cayenne-project.xml  dm1.map.xml  dm2.map.xml
bootique-cayenne41-default-multi-map-it/src/test/resources/: defaultconfig.yml
bootique-cayenne41-jcache/: pom.xml
bootique-cayenne41-jcache/src/test/resources/: datamap1.map.xml
bootique-cayenne41-junit5/: pom.xml
bootique-cayenne41-junit5/src/test/resources/: cayenne-project2.xml  config-noautocommit.yml  datamap2.map.xml  datamap3.map.xml
bootique-cayenne41-test/: pom.xml
bootique-cayenne41-test-junit5/: pom.xml
bootique-cayenne41-test-junit5/src/test/resources/: cayenne-project3.xml  config1.yml  config2.yml  datamap2.map.xml
bootique-cayenne41-test/src/test/resources/: config1.yml  config2.yml  config3.yml  config4.yml
bootique-cayenne41/src/test/resources/: ConfigMaps_Plus_AddProject_DataSourceAssignment.yml  cayenne-project2.xml  config_explicit_maps.yml  config_explicit_maps_2_1.yml  datamap2.map.xml  genericconfig.yml  noconfig_2ds.yml  noconfig_2ds_unmatched.yml
bootique-cayenne42/: pom.xml
bootique-cayenne42-jcache/: pom.xml
bootique-cayenne42-jcache/src/test/resources/: bq1.yml  cayenne-project1.xml  datamap1.map.xml
bootique-cayenne42-junit/: pom.xml
bootique-cayenne42-junit/src/test/resources/: cayenne-project3.xml  config3.yml  datamap2.map.xml  datamap3.map.xml
bootique-cayenne42-junit5/: pom.xml
bootique-cayenne42-junit5/src/test/resources/: datamap2.map.xml  datamap3.map.xml
bootique-cayenne42-test-junit5/: pom.xml
bootique-cayenne42-test-junit5/src/test/resources/: cayenne-project2.xml  datamap1.map.xml  datamap2.map.xml  datamap3.map.xml
bootique-cayenne42/src/test/resources/: ConfigMaps_Plus_AddProject_DataSourceAssignment.yml  cayenne-project3.xml  config_explicit_maps.yml  config_explicit_maps_2.yml  config_explicit_maps_2_1.yml  config_mapDatasources.yml  datamap3.map.xml  explicitconfig.yml  genericconfig.yml  noconfig.yml  twoconfigs.yml
bootique-cayenne50/: pom.xml
bootique-cayenne50-jcache/: pom.xml
bootique-cayenne50-jcache/src/test/resources/: datamap1.map.xml
bootique-cayenne50-junit/: pom.xml
bootique-cayenne50-junit/src/test/resources/: cayenne-project2.xml  (+3 more)
bootique-cayenne50-junit5/: pom.xml
src/test/resources/: datamap2.map.xml
(+675 files in other folders)
